### ISSUE TITLE
gssapi plugin memory leak

### ISSUE THREAD

**Issue by Ri0n** [cyrusimap/cyrus-sasl#509]
Hi

It seems there is a memory leak somewhere inside of gssapi libraries or gssapiv2 plugin, so on unloading plugins under "Application Verifier" debuger stops on FreeLibrary.

I tried to compile from my pull request https://github.com/cyrusimap/cyrus-sasl/pull/507 with VS015 x64 but the problem is unrelated to pr's changes.

```
 =======================================
 VERIFIER STOP 0000000000000900: pid 0x11EC: A heap allocation was leaked. 
 
 	000000001A506FF0 : Address of the leaked allocation. Run !heap -p -a <address> to get additional information about the allocation.
 	00000000006EB480 : Address to the allocation stack trace. Run dps <address> to view the allocation stack.
 	00000000694ACFE6 : Address of the owner dll name. Run du <address> to read the dll name.
 	00000000729D0000 : Base of the owner dll. Run .reload <dll_name
 > = <address> to reload the owner dll. Use 'lm' to get more information about the loaded and unloaded modules.

```

```
<!heap -p -a 000000001A506FF0
 unable to resolve ntdll!RtlpStackTraceDataBase

     address 000000001a506ff0 found in
     _DPH_HEAP_ROOT @ 1ac1000
     in busy allocation (  DPH_HEAP_BLOCK:         UserAddr         UserSize -         VirtAddr         VirtSize)
                                 3b3ff208:         1a506ff0               10 -         1a506000             2000
     000007fef1018513 verifier!AVrfDebugPageHeapAllocate+0x000000000000026f
     00000000778219c1 ntdll!RtlDebugAllocateHeap+0x0000000000000031
     00000000777bc985 ntdll!RtlpAllocateHeap+0x0000000000000114
     000000007779ddd8 ntdll!RtlAllocateHeap+0x000000000000016c
     000007fef1a7da86 vrfcore!VerifierSetAPIClassName+0x00000000000000d6
     000007fef10e46c8 vfbasics+0x00000000000146c8
     000007fefd481635 KERNELBASE!LocalAlloc+0x0000000000000071

     000007fef10e5428 vfbasics+0x0000000000015428

 *** WARNING: Unable to verify checksum for C:\Users\rion\Documents\projects\psi-plus\build-psi-Desktop_Qt_5_9_4_MSVC2015_64bit2-Debug\krb5_64.dll
 *** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Users\rion\Documents\projects\psi-plus\build-psi-Desktop_Qt_5_9_4_MSVC2015_64bit2-Debug\krb5_64.dll - 
     0000000072a74b68 krb5_64!krb5int_arcfour_gsscrypt+0x000000000002759c
     0000000072a7469a krb5_64!krb5int_arcfour_gsscrypt+0x00000000000270ce
     0000000072a3a6e8 krb5_64!krb5_c_random_seed+0x000000000000005c
     0000000072a39792 krb5_64!krb5_c_make_checksum+0x00000000000000fa
     0000000072a38ac9 krb5_64!krb5_address_compare+0x00000000000000b1
     0000000072a38a99 krb5_64!krb5_address_compare+0x0000000000000081
     00000000729d1122 krb5_64!Ordinal9+0x0000000000001122
     00000000729d107b krb5_64!Ordinal9+0x000000000000107b
     000007fef1023eb8 verifier!AVrfpStandardDllEntryPointRoutine+0x00000000000000bc
     000007fef1a7bf45 vrfcore!VerifierTlsSetValue+0x00000000000005b5
     000007fef10d74e2 vfbasics+0x00000000000074e2
     0000000077786ca8 ntdll!LdrpRunInitializeRoutines+0x00000000000001fe
     00000000777762ee ntdll!LdrpLoadDll+0x0000000000000594
     00000000777761b3 ntdll!LdrLoadDll+0x00000000000000ed
     000007fef10d7a6e vfbasics+0x0000000000007a6e
     000007fefd4a0176 KERNELBASE!LoadLibraryExW+0x00000000000002a3
     000007feeab06220 sasl2d!_tsasl_get_plugin+0x00000000000000d0 [c:\src\cyrus-sasl\lib\windlopen.c @ 155]
     000007feeab05bc3 sasl2d!_sasl_load_plugins+0x0000000000000633 [c:\src\cyrus-sasl\lib\windlopen.c @ 380]
     000007feeaaee4b4 sasl2d!sasl_client_init+0x0000000000000164 [c:\src\cyrus-sasl\lib\client.c @ 316]
     000007feeea097ae qca_cyrus_sasld!saslQCAPlugin::saslContext::startClient+0x000000000000007e [c:\users\rion\documents\projects\qca\plugins\qca-cyrus-sasl\qca-cyrus-sasl.cpp @ 623]
     000007feeb1300be qca_qt5d!QCA::SASL::Private::start+0x00000000000003be [c:\users\rion\documents\projects\qca\src\qca_securelayer.cpp @ 1505]

     000007feeb122fcf qca_qt5d!QCA::SASL::startClient+0x00000000000000bf [c:\users\rion\documents\projects\qca\src\qca_securelayer.cpp @ 1886]

 *** WARNING: Unable to verify checksum for psi.exe
     00000001400f93cd psi!XMPP::ClientStream::handleNeed+0x0000000000000ccd [c:\users\rion\documents\projects\psi\git\iris\src\xmpp\xmpp-core\stream.cpp @ 1331]
     00000001400f7cc4 psi!XMPP::ClientStream::processNext+0x00000000000002c4 [c:\users\rion\documents\projects\psi\git\iris\src\xmpp\xmpp-core\stream.cpp @ 1053]
```

```
<dps 00000000006EB480
 00000000`006eb480  00000000`00000000
 00000000`006eb488  00200000`0000f801
 00000000`006eb490  000007fe`f1018513 verifier!AVrfDebugPageHeapAllocate+0x26f
 00000000`006eb498  00000000`778219c1 ntdll!RtlDebugAllocateHeap+0x31
 00000000`006eb4a0  00000000`777bc985 ntdll!RtlpAllocateHeap+0x114
 00000000`006eb4a8  00000000`7779ddd8 ntdll!RtlAllocateHeap+0x16c
 00000000`006eb4b0  000007fe`f1a7da86 vrfcore!VerifierSetAPIClassName+0xd6
 00000000`006eb4b8  000007fe`f10e46c8 vfbasics+0x146c8
 00000000`006eb4c0  000007fe`fd481635 KERNELBASE!LocalAlloc+0x71
 00000000`006eb4c8  000007fe`f10e5428 vfbasics+0x15428
 00000000`006eb4d0  00000000`72a74b68 krb5_64!krb5int_arcfour_gsscrypt+0x2759c
 00000000`006eb4d8  00000000`72a7469a krb5_64!krb5int_arcfour_gsscrypt+0x270ce
 00000000`006eb4e0  00000000`72a3a6e8 krb5_64!krb5_c_random_seed+0x5c
 00000000`006eb4e8  00000000`72a39792 krb5_64!krb5_c_make_checksum+0xfa
 00000000`006eb4f0  00000000`72a38ac9 krb5_64!krb5_address_compare+0xb1
 00000000`006eb4f8  00000000`72a38a99 krb5_64!krb5_address_compare+0x81
```

```
<du 00000000694ACFE6
 00000000`694acfe6  "krb5_64.dll"
```

**Comment by Ri0n** [comment]
since cyrus-sasl uses different C runtime from installed kerberos 5, this probaby could have some bad effect.

**Comment by Ri0n** [comment]
Just checked w/o verifier and debugger. This problem just leads my app to crash on exit.

**Comment by Ri0n** [comment]
I just recompiled Kerberos with VS2015, so now everything is built with the same toolchain.

The new logs:

```
=======================================
VERIFIER STOP 0000000000000350: pid 0xAF8: Unloading DLL that allocated TLS index that was not freed. 

	00000000002AABBA : TLS index
	000007FEE66B16CD : Address of the code that allocated this TLS index.
	000000006E0D4FE6 : DLL name address. Use du to dump it.
	000007FEE66B0000 : DLL base address.

```

The problem is indeed in kerberos libraries.

According to debugger dumps it's DllMain function in their src\util\wshelper\dllmain.c which allocates thread local strage and never frees.

Basically their bug is in next lines
```C
	if ((dwHesPwUidIndex = TlsAlloc()) == TLS_OUT_OF_INDEXES)
            return FALSE;
	if ((dwHesPwUidIndex = TlsAlloc()) == TLS_OUT_OF_INDEXES)
            return FALSE;
```

As you can see they use the same handle for two allocations. So one of them is just lost.

Please keep this bug open for awhile since it affects cyrus-sasl users too. I'll mail to kerberos devs referring this issue.

**Comment by Ri0n** [comment]
Bug ID in their tracker [krbdev.mit.edu #8663]

**Comment by Ri0n** [comment]
The problem was fixed in Kerberos git
