### ISSUE TITLE
Segfault with SRP on saslpasswd2

### ISSUE THREAD

**Issue by williamdes** [cyrusimap/cyrus-sasl#740]
As posted here: https://github.com/cyrusimap/cyrus-sasl/issues/738#issuecomment-1192630269

Using https://github.com/sudo-bot/docker-openldap
```
(gdb) run edwin@warz.eu
Starting program: /workspace-sasl/saslpasswd2 edwin@warz.eu
warning: Error disabling address space randomization: Operation not permitted
Password: 
Again (for verification): 

Program received signal SIGSEGV, Segmentation fault.
0x00007ff169e44ada in BN_num_bits () from /lib/libcrypto.so.1.1
```

**Comment by quanah** [comment]
Hi, once in gdb after the segfault, you need to provide a full back trace, i.e:

```(gdb) thr apply all bt full```

**Comment by williamdes** [comment]
> Hi, once in gdb after the segfault, you need to provide a full back trace, i.e:
> 
> `(gdb) thr apply all bt full`

Thanks !

```
(gdb) thr apply all bt full

Thread 1 (process 70 "saslpasswd2"):
#0  0x00007f3ea9c5aa66 in ?? () from /usr/lib/sasl2/libsrp.so
No symbol table info available.
#1  0x00007f3ea9c5ad40 in ?? () from /usr/lib/sasl2/libsrp.so
No symbol table info available.
#2  0x00007f3ea9c77f73 in sasl_setpass () from /usr/lib/libsasl2.so.3
No symbol table info available.
#3  0x000055ffb832f5b5 in main (argc=<optimized out>, argv=<optimized out>) at saslpasswd.c:419
        flag_pipe = <optimized out>
        flag_create = 0
        flag_disable = 0
        flag_error = <optimized out>
        flag_nouserpass = 0
        c = <optimized out>
        userid = 0x7ffe14457daa "edwin@warz.eu"
        password = 0x7f3ea9d1b970 "a"
        verify = 0x7f3ea9d1b980 ""
        passlen = 1
        verifylen = 1
        errstr = 0x0
        result = <optimized out>
        conn = 0x7f3ea9c640c0
        user_domain = 0x0
        appname = <optimized out>
        sasl_implementation = 0x55ffb8733248 "H2s\270\377U"
        libsasl_version = -1446625088
        libsasl_major = <optimized out>
        libsasl_minor = <optimized out>
        libsasl_step = <optimized out>
```

**Comment by williamdes** [comment]
Aha, and with password `azerty`

```
Program received signal SIGSEGV, Segmentation fault.
0x00007f18b8697ada in BN_num_bits () from /lib/libcrypto.so.1.1
(gdb) thr apply all bt full

Thread 1 (process 257 "saslpasswd2"):
#0  0x00007f18b8697ada in BN_num_bits () from /lib/libcrypto.so.1.1
No symbol table info available.
#1  0x00007f18b887158e in ?? () from /usr/lib/sasl2/libsrp.so
No symbol table info available.
#2  0x00007f18b8871d40 in ?? () from /usr/lib/sasl2/libsrp.so
No symbol table info available.
#3  0x00007f18b888ef73 in sasl_setpass () from /usr/lib/libsasl2.so.3
No symbol table info available.
#4  0x0000561c7ada35b5 in main (argc=<optimized out>, argv=<optimized out>) at saslpasswd.c:419
        flag_pipe = <optimized out>
        flag_create = 0
        flag_disable = 0
        flag_error = <optimized out>
        flag_nouserpass = 0
        c = <optimized out>
        userid = 0x7ffde6df4daa "edwin@warz.eu"
        password = 0x7f18b8932970 "azerty"
        verify = 0x7f18b8932980 ""
        passlen = 6
        verifylen = 6
        errstr = 0x0
        result = <optimized out>
        conn = 0x7f18b887b0c0
        user_domain = 0x0
        appname = <optimized out>
        sasl_implementation = 0x561c7c964248 "HB\226|\034V"
        libsasl_version = -1199066944
        libsasl_major = <optimized out>
        libsasl_minor = <optimized out>
        libsasl_step = <optimized out>
```

**Comment by quanah** [comment]
The libsasl2 that is being called in stack 3 is missing debug symbols and so is the libsrp.so module being called in stack 1 and 2, which makes debugging not doable.

You might want to do:

```
make install STRIP=""
```

for your cyrus-sasl build to see if that resolves that particular problem.

**Comment by williamdes** [comment]
It worked 🎉
Is this better ?

I also added `musl-dbg` package

## Small password

```gdb
Program received signal SIGSEGV, Segmentation fault.
memcpy (__n=4, __os=0x7fffb77fd708, __od=0x0) at /usr/include/fortify/string.h:53
53	/usr/include/fortify/string.h: No such file or directory.
(gdb) thr apply all bt full

Thread 1 (process 253 "saslpasswd2"):
#0  memcpy (__n=4, __os=0x7fffb77fd708, __od=0x0) at /usr/include/fortify/string.h:53
        __bd = 18446744073709551615
        __bs = 8
        __d = 0x0
        __s = 0x7fffb77fd708 "0\330\177\267\377\177"
#1  MakeBuffer (utils=<optimized out>, buf=buf@entry=0x7fee33780358, buflen=buflen@entry=0x7fee33780360, outlen=outlen@entry=0x7fffb77fd7e8, fmt=fmt@entry=0x7fee3377b644 "%s%m%o") at srp.c:687
        ap = {{gp_offset = 48, fp_offset = 32767, overflow_arg_area = 0x7fffb77fd7a8, reg_save_area = 0x7fffb77fd730}}
        p = <optimized out>
        out = 0x0
        r = -1
        alloclen = <optimized out>
        len = <optimized out>
        mpi = <optimized out>
        os = 0x7fffb77fd70c "\377\177"
        str = <optimized out>
        c = <optimized out>
        u = 0
        ns = 0
        totlen = 140736271996976
#2  0x00007fee33777d40 in srp_setpass (glob_context=<optimized out>, sparams=0x7fee33838eb0, userstr=<optimized out>, pass=0x7fee33838970 "a", passlen=1, oldpass=<optimized out>, oldpasslen=0, flags=0) at srp.c:2297
        g = 0x7fee333d0590
        buffer = 0x0
        alloclen = <optimized out>
        text = 0x7fee33780210
        N = 0x7fee333d0570
        encodelen = 32750
        v = 0x7fee333d0610
        salt = 0x7fee333d05b0 "\261\363mLX\345\267@VZ\207r\016\372\025"
        saltlen = 16
        bufferlen = 0
        r = 0
        user = 0x7fee338389e0 "a@d.com"
        user_only = 0x7fee338389d0 "a"
        realm = 0x7fee338389c0 "d.com"
        sec = 0x0
        propctx = 0x0
        store_request = {0x7fee3377b6b4 "cmusaslsecretSRP", 0x0}
#3  0x00007fee33794f73 in sasl_setpass () from /usr/lib/libsasl2.so.3
No symbol table info available.
#4  0x000055b7b6ec65b5 in main (argc=<optimized out>, argv=<optimized out>) at saslpasswd.c:419
        flag_pipe = <optimized out>
        flag_create = 0
        flag_disable = 0
        flag_error = <optimized out>
        flag_nouserpass = 0
        c = <optimized out>
        userid = 0x7fffb77fddb6 "a@d.com"
        password = 0x7fee33838970 "a"
        verify = 0x7fee33838980 ""
        passlen = 1
        verifylen = 1
        errstr = 0x0
        result = <optimized out>
        conn = 0x7fee337810c0
        user_domain = 0x0
        appname = <optimized out>
        sasl_implementation = 0x55b7b8a1d248 "Hҡ\270\267U"
        libsasl_version = 863506624
--Type <RET> for more, q to quit, c to continue without paging--
        libsasl_major = <optimized out>
        libsasl_minor = <optimized out>
        libsasl_step = <optimized out>

```

## azerty password

```gdb
Program received signal SIGSEGV, Segmentation fault.
0x00007fdb5579aada in BN_num_bits () from /lib/libcrypto.so.1.1
(gdb) thr apply all bt full

Thread 1 (process 216 "saslpasswd2"):
#0  0x00007fdb5579aada in BN_num_bits () from /lib/libcrypto.so.1.1
No symbol table info available.
#1  0x00007fdb5597458e in MakeBuffer (utils=0x7fdb556eae50, buf=buf@entry=0x7fdb5597d358, buflen=buflen@entry=0x7fdb5597d360, outlen=outlen@entry=0x7ffe6982a938, fmt=fmt@entry=0x7fdb55978644 "%s%m%o") at srp.c:551
        ap = {{gp_offset = 48, fp_offset = 32766, overflow_arg_area = 0x7ffe6982a8f8, reg_save_area = 0x7ffe6982a880}}
        p = 0x7fdb55978647 "m%o"
        out = 0x0
        r = <optimized out>
        alloclen = 7
        len = <optimized out>
        mpi = <optimized out>
        os = 0x8080808080808025 <error: Cannot access memory at address 0x8080808080808025>
        str = <optimized out>
        c = <optimized out>
        u = 0
        ns = 0
        totlen = 140730668591488
#2  0x00007fdb55974d40 in srp_setpass (glob_context=<optimized out>, sparams=0x7fdb55a35eb0, userstr=<optimized out>, pass=0x7fdb55a35970 "azerty", passlen=6, oldpass=<optimized out>, oldpasslen=0, flags=0) at srp.c:2297
        g = 0x7fdb555cd570
        buffer = 0x0
        alloclen = <optimized out>
        text = 0x7fdb5597d210
        N = 0x7fdb555cd550
        encodelen = 32731
        v = 0x7fdb555cd5f0
        salt = 0x7fdb555cd590 "=\322Ǡp\256\241\311x\357mw/\331\362\035"
        saltlen = 16
        bufferlen = 6563264
        r = 0
        user = 0x7fdb55a359e0 "a@d.com"
        user_only = 0x7fdb55a359d0 "a"
        realm = 0x7fdb55a359c0 "d.com"
        sec = 0x0
        propctx = 0x0
        store_request = {0x7fdb559786b4 "cmusaslsecretSRP", 0x0}
#3  0x00007fdb55991f73 in sasl_setpass () from /usr/lib/libsasl2.so.3
No symbol table info available.
#4  0x000055b8930a85b5 in main (argc=<optimized out>, argv=<optimized out>) at saslpasswd.c:419
        flag_pipe = <optimized out>
        flag_create = 0
        flag_disable = 0
        flag_error = <optimized out>
        flag_nouserpass = 0
        c = <optimized out>
        userid = 0x7ffe6982bdb6 "a@d.com"
        password = 0x7fdb55a35970 "azerty"
        verify = 0x7fdb55a35980 ""
        passlen = 6
        verifylen = 6
        errstr = 0x0
        result = <optimized out>
        conn = 0x7fdb5597e0c0
        user_domain = 0x0
        appname = <optimized out>
        sasl_implementation = 0x55b893860248 "H\002\206\223\270U"
        libsasl_version = 1436016832
        libsasl_major = <optimized out>
        libsasl_minor = <optimized out>
        libsasl_step = <optimized out>

```

**Comment by williamdes** [comment]
Note: It is randomly that it fails one stack or the other, it is not password related finally

**Comment by hyc** [comment]
That backtrace is better, but judging from all the "<optimized out>" values you didn't recompile with `CFLAGS=-g`. Need to see some of the values that are currently missing due to optimization.

**Comment by hyc** [comment]
For reference, this was broken by a319f9accf15069135b1c7b593434f0332249d9d in 2003.

**Comment by williamdes** [comment]
> That backtrace is better, but judging from all the "optimized out" values you didn't recompile with `CFLAGS=-g`. Need to see some of the values that are currently missing due to optimization.

I am using -g but maybe it needs some `-O0` I did see on the web

**Comment by williamdes** [comment]
Thank you for the fix!
I will apply the patch in the build stage and let you know
